_________ .__                           _________ __                                       
\_   ___ \|  |__ _____ _______  _____  /   _____//  |_____________    ____    ____   ____  
/    \  \/|  |  \\__  \\_  __ \/     \ \_____  \\   __\_  __ \__  \  /    \  / ___\_/ __ \ 
\     \___|   Y  \/ __ \|  | \/  Y Y  \/        \|  |  |  | \// __ \|   |  \/ /_/  >  ___/ 
 \______  /___|  (____  /__|  |__|_|  /_______  /|__|  |__|  (____  /___|  /\___  / \___  >
        \/     \/     \/            \/        \/                  \/     \//_____/      \/

         ,.-·::':¯:¯:`^·,   '     ,:'/¯/`:,       .·/¯/`:,'                ,.-:~:-.                .:'/*/'`:,·:~·–:.,                          _             _                             __  '                 ,.-~·-.,__,.-::^·- .,'   ‘    .:'/*/'`:,·:~·–:.,                        ,.-:~:-.                     .:':'`:·          ,:´'`;' ‘                  __'                             ,.-:~:'*:~-.°  
     ,:´:::::::::::::::::';'  ‘    /:/_/::::/';    /:/_/::::';             /':::::::::'`,             /::/:/:::/:::;::::::/`':.,'              ,·´/:::::'`:,   ,:´/::::'`:,'                  ,·:'´/::::/'`;·.,           /:::::::::::::::::::::::::/'; '   /::/:/:::/:::;::::::/`':.,'                /':::::::::'`,                 /:::::::/`·,      /::::/;‘            ,.·:'´::::::::`'·-.                  .·´:::::::::::::::;  
    /::::;:-· ´' ¯¯'`^·, /      /:'     '`:/::;  /·´    `·,::';          /;:-·~·-:;':::',          /·*'`·´¯'`^·-~·:–-'::;:::'`;           '/  /:::::::::'`·/::/::::::::/'\             .:´::::/::::/:::::::`;       /;:·–– :;:::::_ ;: – .,/::;i'‘ /·*'`·´¯'`^·-~·:–-'::;:::'`;             /;:-·~·-:;':::',               /:·*'`·:/:::::' , /·´'`;/::';'         '/::::::::::::::::::';               /::;:-·~^*^~-:;:/ ° 
   /;:´                ';/'  ‘    ;         ';:';  ;         ';:;        ,'´          '`:;::`,        '\                       '`;::'i‘         /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i          /:;:· '´ ¯¯'`^·-;::::/' ‘    /´          ¯¯           ';::/   '\                       '`;::'i‘         ,'´          '`:;::`,           ,'         `:;::::'`i    ';:::';        /;:· '´ ¯¯  `' ·-:::/'           ,.-/:´     .,       ;/     
  /'      ,:'´¯'`·.,    '/        |         'i::i  i         'i:';°      /                `;::\         '`;        ,– .,        'i:'/        /            '`;':/            \:::';        /·´           _   '`;/‘     ,:                          ,:/       '`;        ,– .,        'i:'/         /                `;::\          ;            '`;:::'i    'i::::i      /.'´      _         ';/' ‘         /::';      ,'::`:~.-:´;     
,'      /         '`*'´     ,.,   ';        ;'::/¯/;        ';:;‘'    ,'                   '`,::;         i       i':/:::';       ;/'       ,'               `'               ';:::i°     'i            ;::::'`;*       ';_,..–-.,_     _    _,.·´‘          i       i':/:::';       ;/'        ,'                   '`,::;        i               `;:';    'i:::i'    ,:     ,:'´::;'`·.,_.·'´.,    ‘     /;:- ´        `'·–·;:'/' _   
';     ';:~.·-.,..-·~'´:'/:::';° 'i        i':/_/:';        ;:';°   i'       ,';´'`;         '\:::', ‘     i       i/:·'´       ,:''        ,'                                  ;::i‘'      `;           '`;:::::'`:,             ,·´'    '`·;'i¯                 i       i/:·'´       ,:''         i'       ,';´'`;         '\:::', ‘    i      ,          \|     '|:::i°  /     /':::::/;::::_::::::::;‘    /     ;:'`:.., __,.·'::/:::';  
'i      ':;::::'::::::::::/::::/'   ;       i·´   '`·;       ;:/°  ,'        ;' /´:`';         ';:::'i‘     '; '    ,:,     ~;'´:::'`:,     ;'       ,^,         ,:^,          'i::;°        `·,           '`·;:::::';           i         'i:i'       ’          '; '    ,:,     ~;'´:::'`:,    ,'        ;' /´:`';         ';:::'i‘    |     ,'`,                i:;'' ‚,'     ;':::::'/·´¯     ¯'`·;:::¦‘  ;'      ';:::::::::::::::/;;::/  
';        '`~·-:;: -·~'´¯';/     ';      ;·,  '  ,·;      ;/'    ;        ;/:;::;:';         ',:::;     'i      i:/\       `;::::/:'`;' 'i        ;:::\       ;/   ',         'i:;'       ,~:-'`·,           `:;::/'           ';        ';:i'     ’            'i      i:/\       `;::::/:'`;' ;        ;/:;::;:';         ',:::;    'i    'i:::i',             ';/'   'i     ';::::::'\             ';:';‘  ¦         '`·-·:;::·-·'´   ';:/‘  
 '\                         / °    ';    ';/ '`'*'´  ';    ';/' '‘  'i        '´        `'         'i::'/      ;     ;/   \       '`:/::::/' 'i       'i::/  \     /      ;        ;/        /:::::::::';           ';/              i        i:/'                   ;     ;/   \       '`:/::::/''i        '´        `'         'i::'/    'i     ;::/ \           ;/'      ;      '`·:;:::::`'*;:'´      |/'   '\                         /'    
    `·,                  .·'   °    \   /          '\   '/'      ¦       '/`' *^~-·'´\         ';'/'‚      ';   ,'       \         '`;/'   ;      'i:/     `*'´       'i       ;/ °     ,:~·- . -·'´          ,'´                 ;      i/    °                ';   ,'       \         '`;/' ¦       '/`' *^~-·'´\         ';'/'‚     \    'i/    '`·,      ,''         \          '`*^*'´         /'  ‘    `·,                  ,·'  '    
       '`  ~·-–--·^*'´   '          '`'´             `''´   '    '`., .·´              `·.,_,.·´  ‚       `'*´          '`~·-·^'´      '`.    ,'                   '.     /         '`·,               , ·'´                    \   '/'                        `'*´          '`~·-·^'´    '`., .·´              `·.,_,.·´  ‚      '`~´         '`·–·'´'            `·.,               ,.-·´             '`~·- . , . -·'´          
           ‘                                          '                                                                                  `*´                      `'*'´                '`*^·–·^*'´'           ‘                ¯               °                                                                                               ‘                   '`*^~·~^*'´                                             
