_________ .__                           _________ __                                       
\_   ___ \|  |__ _____ _______  _____  /   _____//  |_____________    ____    ____   ____  
/    \  \/|  |  \\__  \\_  __ \/     \ \_____  \\   __\_  __ \__  \  /    \  / ___\_/ __ \ 
\     \___|   Y  \/ __ \|  | \/  Y Y  \/        \|  |  |  | \// __ \|   |  \/ /_/  >  ___/ 
 \______  /___|  (____  /__|  |__|_|  /_______  /|__|  |__|  (____  /___|  /\___  / \___  >
        \/     \/     \/            \/        \/                  \/     \//_____/      \/

         ,.-·::':¯:¯:`^·,   '     ,:'/¯/`:,       .·/¯/`:,'                ,.-:~:-.                .:'/*/'`:,·:~·–:.,                          _             _                             __  '                 ,.-~·-.,__,.-::^·- .,'   ‘    .:'/*/'`:,·:~·–:.,                        ,.-:~:-.                     .:':'`:·          ,:´'`;' ‘                  __'                             ,.-:~:'*:~-.°  
     ,:´:::::::::::::::::';'  ‘    /:/_/::::/';    /:/_/::::';             /':::::::::'`,             /::/:/:::/:::;::::::/`':.,'              ,·´/:::::'`:,   ,:´/::::'`:,'                  ,·:'´/::::/'`;·.,           /:::::::::::::::::::::::::/'; '   /::/:/:::/:::;::::::/`':.,'                /':::::::::'`,                 /:::::::/`·,      /::::/;‘            ,.·:'´::::::::`'·-.                  .·´:::::::::::::::;  
    /::::;:-· ´' ¯¯'`^·, /      /:'     '`:/::;  /·´    `·,::';          /;:-·~·-:;':::',          /·*'`·´¯'`^·-~·:–-'::;:::'`;           '/  /:::::::::'`·/::/::::::::/'\             .:´::::/::::/:::::::`;       /;:·–– :;:::::_ ;: – .,/::;i'‘ /·*'`·´¯'`^·-~·:–-'::;:::'`;             /;:-·~·-:;':::',               /:·*'`·:/:::::' , /·´'`;/::';'         '/::::::::::::::::::';               /::;:-·~^*^~-:;:/ ° 
   /;:´                ';/'  ‘    ;         ';:';  ;         ';:;        ,'´          '`:;::`,        '\                       '`;::'i‘         /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i          /:;:· '´ ¯¯'`^·-;::::/' ‘    /´          ¯¯           ';::/   '\                       '`;::'i‘         ,'´          '`:;::`,           ,'         `:;::::'`i    ';:::';        /;:· '´ ¯¯  `' ·-:::/'           ,.-/:´     .,       ;/     
  /'      ,:'´¯'`·.,    '/        |         'i::i  i         'i:';°      /                `;::\         '`;        ,– .,        'i:'/        /            '`;':/            \:::';        /·´           _   '`;/‘     ,:                          ,:/       '`;        ,– .,        'i:'/         /                `;::\          ;            '`;:::'i    'i::::i      /.'´      _         ';/' ‘         /::';      ,'::`:~.-:´;     
,'      /         '`*'´     ,.,   ';        ;'::/¯/;        ';:;‘'    ,'                   '`,::;         i       i':/:::';       ;/'       ,'               `'               ';:::i°     'i            ;::::'`;*       ';_,..–-.,_     _    _,.·´‘          i       i':/:::';       ;/'        ,'                   '`,::;        i               `;:';    'i:::i'    ,:     ,:'´::;'`·.,_.·'´.,    ‘     /;:- ´        `'·–·;:'/' _   
';     ';:~.·-.,..-·~'´:'/:::';° 'i        i':/_/:';        ;:';°   i'       ,';´'`;         '\:::', ‘     i       i/:·'´       ,:''        ,'                                  ;::i‘'      `;           '`;:::::'`:,             ,·´'    '`·;'i¯                 i       i/:·'´       ,:''         i'       ,';´'`;         '\:::', ‘    i      ,          \|     '|:::i°  /     /':::::/;::::_::::::::;‘    /     ;:'`:.., __,.·'::/:::';  
'i      ':;::::'::::::::::/::::/'   ;       i·´   '`·;       ;:/°  ,'        ;' /´:`';         ';:::'i‘     '; '    ,:,     ~;'´:::'`:,     ;'       ,^,         ,:^,          'i::;°        `·,           '`·;:::::';           i         'i:i'       ’          '; '    ,:,     ~;'´:::'`:,    ,'        ;' /´:`';         ';:::'i‘    |     ,'`,                i:;'' ‚,'     ;':::::'/·´¯     ¯'`·;:::¦‘  ;'      ';:::::::::::::::/;;::/  
';        '`~·-:;: -·~'´¯';/     ';      ;·,  '  ,·;      ;/'    ;        ;/:;::;:';         ',:::;     'i      i:/\       `;::::/:'`;' 'i        ;:::\       ;/   ',         'i:;'       ,~:-'`·,           `:;::/'           ';        ';:i'     ’            'i      i:/\       `;::::/:'`;' ;        ;/:;::;:';         ',:::;    'i    'i:::i',             ';/'   'i     ';::::::'\             ';:';‘  ¦         '`·-·:;::·-·'´   ';:/‘  
 '\                         / °    ';    ';/ '`'*'´  ';    ';/' '‘  'i        '´        `'         'i::'/      ;     ;/   \       '`:/::::/' 'i       'i::/  \     /      ;        ;/        /:::::::::';           ';/              i        i:/'                   ;     ;/   \       '`:/::::/''i        '´        `'         'i::'/    'i     ;::/ \           ;/'      ;      '`·:;:::::`'*;:'´      |/'   '\                         /'    
    `·,                  .·'   °    \   /          '\   '/'      ¦       '/`' *^~-·'´\         ';'/'‚      ';   ,'       \         '`;/'   ;      'i:/     `*'´       'i       ;/ °     ,:~·- . -·'´          ,'´                 ;      i/    °                ';   ,'       \         '`;/' ¦       '/`' *^~-·'´\         ';'/'‚     \    'i/    '`·,      ,''         \          '`*^*'´         /'  ‘    `·,                  ,·'  '    
       '`  ~·-–--·^*'´   '          '`'´             `''´   '    '`., .·´              `·.,_,.·´  ‚       `'*´          '`~·-·^'´      '`.    ,'                   '.     /         '`·,               , ·'´                    \   '/'                        `'*´          '`~·-·^'´    '`., .·´              `·.,_,.·´  ‚      '`~´         '`·–·'´'            `·.,               ,.-·´             '`~·- . , . -·'´          
           ‘                                          '                                                                                  `*´                      `'*'´                '`*^·–·^*'´'           ‘                ¯               °                                                                                               ‘                   '`*^~·~^*'´                                             
                                                                                                                            
                                                                                                                            
  ,----..   ,---,                               ____   .--.--.      ___                                                     
 /   /   \,--.' |                             ,'  , `./  /    '.  ,--.'|_                                                   
|   :     |  |  :               __  ,-.    ,-+-,.' _ |  :  /`. /  |  | :,'  __  ,-.               ,---,                     
.   |  ;. :  :  :             ,' ,'/ /| ,-+-. ;   , |;  |  |--`   :  : ' :,' ,'/ /|           ,-+-. /  | ,----._,.          
.   ; /--`:  |  |,--. ,--.--. '  | |' |,--.'|'   |  ||  :  ;_   .;__,'  / '  | |' |,--.--.   ,--.'|'   |/   /  ' /  ,---.   
;   | ;   |  :  '   |/       \|  |   ,|   |  ,', |  |,\  \    `.|  |   |  |  |   ,/       \ |   |  ,"' |   :     | /     \  
|   : |   |  |   /' .--.  .-. '  :  / |   | /  | |--'  `----.   :__,'| :  '  :  /.--.  .-. ||   | /  | |   | .\  ./    /  | 
.   | '___'  :  | | |\__\/: . |  | '  |   : |  | ,     __ \  \  | '  : |__|  | '  \__\/: . .|   | |  | .   ; ';  .    ' / | 
'   ; : .'|  |  ' | :," .--.; ;  : |  |   : |  |/     /  /`--'  / |  | '.';  : |  ," .--.; ||   | |  |/'   .   . '   ;   /| 
'   | '/  |  :  :_:,/  /  ,.  |  , ;  |   | |`-'     '--'.     /  ;  :    |  , ; /  /  ,.  ||   | |--'  `---`-'| '   |  / | 
|   :    /|  | ,'  ;  :   .'   ---'   |   ;/           `--'---'   |  ,   / ---' ;  :   .'   |   |/      .'__/\_: |   :    | 
 \   \ .' `--''    |  ,     .-./      '---'                        ---`-'       |  ,     .-.'---'       |   :    :\   \  /  
  `---`             `--`---'                                                     `--`---'                \   \  /  `----'   
                                                                                                          `--`-'            
          _____                   _____                   _____                   _____                   _____                   _____            _____                   _____                   _____                   _____                   _____                   _____          
         /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 /\    \          /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 /\    \         
        /::\    \               /::\____\               /::\    \               /::\    \               /::\____\               /::\    \        /::\    \               /::\    \               /::\    \               /::\____\               /::\    \               /::\    \        
       /::::\    \             /:::/    /              /::::\    \             /::::\    \             /::::|   |              /::::\    \       \:::\    \             /::::\    \             /::::\    \             /::::|   |              /::::\    \             /::::\    \       
      /::::::\    \           /:::/    /              /::::::\    \           /::::::\    \           /:::::|   |             /::::::\    \       \:::\    \           /::::::\    \           /::::::\    \           /:::::|   |             /::::::\    \           /::::::\    \      
     /:::/\:::\    \         /:::/    /              /:::/\:::\    \         /:::/\:::\    \         /::::::|   |            /:::/\:::\    \       \:::\    \         /:::/\:::\    \         /:::/\:::\    \         /::::::|   |            /:::/\:::\    \         /:::/\:::\    \     
    /:::/  \:::\    \       /:::/____/              /:::/__\:::\    \       /:::/__\:::\    \       /:::/|::|   |           /:::/__\:::\    \       \:::\    \       /:::/__\:::\    \       /:::/__\:::\    \       /:::/|::|   |           /:::/  \:::\    \       /:::/__\:::\    \    
   /:::/    \:::\    \     /::::\    \             /::::\   \:::\    \     /::::\   \:::\    \     /:::/ |::|   |           \:::\   \:::\    \      /::::\    \     /::::\   \:::\    \     /::::\   \:::\    \     /:::/ |::|   |          /:::/    \:::\    \     /::::\   \:::\    \   
  /:::/    / \:::\    \   /::::::\    \   _____   /::::::\   \:::\    \   /::::::\   \:::\    \   /:::/  |::|___|______   ___\:::\   \:::\    \    /::::::\    \   /::::::\   \:::\    \   /::::::\   \:::\    \   /:::/  |::|   | _____   /:::/    / \:::\    \   /::::::\   \:::\    \  
 /:::/    /   \:::\    \ /:::/\:::\    \ /\    \ /:::/\:::\   \:::\    \ /:::/\:::\   \:::\____\ /:::/   |::::::::\    \ /\   \:::\   \:::\    \  /:::/\:::\    \ /:::/\:::\   \:::\____\ /:::/\:::\   \:::\    \ /:::/   |::|   |/\    \ /:::/    /   \:::\ ___\ /:::/\:::\   \:::\    \ 
/:::/____/     \:::\____/:::/  \:::\    /::\____/:::/  \:::\   \:::\____/:::/  \:::\   \:::|    /:::/    |:::::::::\____/::\   \:::\   \:::\____\/:::/  \:::\____/:::/  \:::\   \:::|    /:::/  \:::\   \:::\____/:: /    |::|   /::\____/:::/____/  ___\:::|    /:::/__\:::\   \:::\____\
\:::\    \      \::/    \::/    \:::\  /:::/    \::/    \:::\  /:::/    \::/   |::::\  /:::|____\::/    / ~~~~~/:::/    \:::\   \:::\   \::/    /:::/    \::/    \::/   |::::\  /:::|____\::/    \:::\  /:::/    \::/    /|::|  /:::/    \:::\    \ /\  /:::|____\:::\   \:::\   \::/    /
 \:::\    \      \/____/ \/____/ \:::\/:::/    / \/____/ \:::\/:::/    / \/____|:::::\/:::/    / \/____/      /:::/    / \:::\   \:::\   \/____/:::/    / \/____/ \/____|:::::\/:::/    / \/____/ \:::\/:::/    / \/____/ |::| /:::/    / \:::\    /::\ \::/    / \:::\   \:::\   \/____/ 
  \:::\    \                      \::::::/    /           \::::::/    /        |:::::::::/    /              /:::/    /   \:::\   \:::\    \  /:::/    /                |:::::::::/    /           \::::::/    /          |::|/:::/    /   \:::\   \:::\ \/____/   \:::\   \:::\    \     
   \:::\    \                      \::::/    /             \::::/    /         |::|\::::/    /              /:::/    /     \:::\   \:::\____\/:::/    /                 |::|\::::/    /             \::::/    /           |::::::/    /     \:::\   \:::\____\      \:::\   \:::\____\    
    \:::\    \                     /:::/    /              /:::/    /          |::| \::/____/              /:::/    /       \:::\  /:::/    /\::/    /                  |::| \::/____/              /:::/    /            |:::::/    /       \:::\  /:::/    /       \:::\   \::/    /    
     \:::\    \                   /:::/    /              /:::/    /           |::|  ~|                   /:::/    /         \:::\/:::/    /  \/____/                   |::|  ~|                   /:::/    /             |::::/    /         \:::\/:::/    /         \:::\   \/____/     
      \:::\    \                 /:::/    /              /:::/    /            |::|   |                  /:::/    /           \::::::/    /                             |::|   |                  /:::/    /              /:::/    /           \::::::/    /           \:::\    \         
       \:::\____\               /:::/    /              /:::/    /             \::|   |                 /:::/    /             \::::/    /                              \::|   |                 /:::/    /              /:::/    /             \::::/    /             \:::\____\        
        \::/    /               \::/    /               \::/    /               \:|   |                 \::/    /               \::/    /                                \:|   |                 \::/    /               \::/    /               \::/____/               \::/    /        
         \/____/                 \/____/                 \/____/                 \|___|                  \/____/                 \/____/                                  \|___|                  \/____/                 \/____/                                         \/____/         
                                                                                                                                                                                                                                                                                          
 ________  ___  ___  ________  ________  _____ ______   ________  _________  ________  ________  ________   ________  _______      
|\   ____\|\  \|\  \|\   __  \|\   __  \|\   _ \  _   \|\   ____\|\___   ___|\   __  \|\   __  \|\   ___  \|\   ____\|\  ___ \     
\ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \ \  \\\__\ \  \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \ \  \\ \  \ \  \___|\ \   __/|    
 \ \  \    \ \   __  \ \   __  \ \   _  _\ \  \\|__| \  \ \_____  \   \ \  \ \ \   _  _\ \   __  \ \  \\ \  \ \  \  __\ \  \_|/__  
  \ \  \____\ \  \ \  \ \  \ \  \ \  \\  \\ \  \    \ \  \|____|\  \   \ \  \ \ \  \\  \\ \  \ \  \ \  \\ \  \ \  \|\  \ \  \_|\ \ 
   \ \_______\ \__\ \__\ \__\ \__\ \__\\ _\\ \__\    \ \__\____\_\  \   \ \__\ \ \__\\ _\\ \__\ \__\ \__\\ \__\ \_______\ \_______\
    \|_______|\|__|\|__|\|__|\|__|\|__|\|__|\|__|     \|__|\_________\   \|__|  \|__|\|__|\|__|\|__|\|__| \|__|\|_______|\|_______|
                                                          \|_________|                                                             
                                                                                                                                   
                                                                                                                                   
